{
  "name": "@pixi-rn/haptics",
  "version": "0.1.1",
  "description": "Fail-soft haptics for React Native, with an Android native side that vibrates on the MEDIA usage channel so game feedback survives the system's haptic-feedback level.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.ts",
  "scripts": {
    "docs": "typedoc"
  },
  "devDependencies": {
    "typedoc": "^0.28.0",
    "typedoc-plugin-frontmatter": "^1.3.1",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^5.8.0"
  },
  "files": [
    "index.ts",
    "haptics.ts",
    "native.ts",
    "expo-module.config.json",
    "android",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "react-native",
    "expo",
    "haptics",
    "vibration",
    "android"
  ],
  "peerDependencies": {
    "expo": "*",
    "expo-haptics": "*",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pserrer/pixi-rn.git",
    "directory": "pixi-rn-haptics"
  }
}
