{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "tsconfig": "./tsconfig.json",
  "out": "docs",
  "name": "pixi-rn",
  "readme": "none",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "hideBreadcrumbs": true,
  "hidePageHeader": true,
  "hideGenerator": true,
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-frontmatter", "./scripts/typedoc-fumadocs.mjs"]
}
